<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Insert title here</title>
</head>
<body>

  <h2>Language of content</h2>
  <h3>html element has lang attribute set to wrong language</h3>
  <div class="example">
    <p>This page has a lang attribute set to the wrong language</p>
  </div>

  <h2>Page Title</h2>
  <h3>Missing page title</h3>
  <div class="example">
    <p>This page has no title element</p>
  </div>

  <h2>Headings</h2>
  <h3>Missing H1</h3>
  <div class="example">
    <p>This page has no h1</p>
  </div>

  <h3>Implicit heading</h3>
  <div class="example">
    <p>This page has a div which is being styled to look like an H1</p>
  </div>
</body>
</html>
