<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <div class="h1" style="font-size: 2em; font-weight: bold; margin: 0.67em 0;">Accessibility Fails: Missing elements and attributes</div>

  <h2>Language of content</h2>
  <h3>html element is missing a lang attribute</h3>
  <div class="example">
    <p>This page has no lang attribute on the html element</p>
  </div>

  <h2>Page Title</h2>
  <h3>Missing page title</h3>
  <div class="example">
    <p>This page has no title element</p>
  </div>

  <h2>Headings</h2>
  <h3>Missing H1</h3>
  <div class="example">
    <p>This page has no h1</p>
  </div>

  <h3>Implicit heading</h3>
  <div class="example">
    <p>This page has a div which is being styled to look like an H1</p>
  </div>
</body>
</html>
